{
  "name": "hotels-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx json-server --watch data/db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "json-server": "^1.0.0-beta.2",
    "morgan": "^1.10.0"
  }
}